== Blinder

This is a work in progress! Of course, what isn't? Essentially, I wanna use this textbook Rails app
to handle RFP collections for SCRC. At some point, I'll have to write a _real_ README.

== TODO

* Add validation for Responses.
* Add OAUTH-y layer for controlling/configuring/accessing the app.
* Style the cfp description, proposal submission form, form response (with edit slug)
* Write, edit, and finalize copy for all the pages
* Tests in general, but specifically around the blinding of proposals during review

== Running Cucumber

This forked version has Cucumber included.  To run the Cucumber tests, you'll need to

1) run rails server
2) from the project root, run
        bundle exec cucumber features/assertMain.feature -r features

Known issues with current version and Cucumber:

* Chromedriver is not working appropriately.  As such, all associated scenarios and definitions have been temporarily commented out.
